<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Stephanie Cheng | Portfolio</title>
  <link rel="stylesheet" href="../style.css">
</head>

<div class="modal">
  <div class="modal-body">
    <!-- page content -->
    <h2 class="text-uppercase title">
      Game Jams<!--  <span class="meta">Written By </span> -->
    </h2>

    <p class="item-intro text-muted">A collection of games made within 1-3 days.</p>

    <h2 id="slime-castle-2d-platformer">Slime castle 2d platformer</h2>

    <div class="container button-container">

      <a href="https://gitlab.com/StephanieCheng/slime-castle-unity" class="button">Gitlab Download</a>
      <!-- <a href="#" class="button">Contact me</a> -->

    </div>

    <p>A 2d platformer made with the slime castle assets, switch lanes to go into the foreground or background to
      navigate different areas and access switches.</p>

    <p><br /></p>
    <ul class="photo-gallery ">


      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 20.05.33.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 20.05.39.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 20.06.09.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 20.07.03.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 22.18.47.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 22.19.27.png"
          alt="" />
        <p></p>
      </li>


    </ul>
    <p><br /></p>

    <h2 id="voices-of-the-void">Voices of the void</h2>

    <div class="button-container">

      <a href="https://gitlab.com/StephanieCheng/voices-of-the-void/" class="button">Gitlab Download</a>
      <!-- <a href="#" class="button">Contact me</a> -->

    </div>

    <p>A 2d game about tracing a distress signal in space on a grid made in 5 hours.</p>

    <p><br /></p>
    <ul class="photo-gallery ">


      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 22.30.35.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 22.31.59.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 22.32.07.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-21 22.35.14.png"
          alt="" />
        <p></p>
      </li>


    </ul>
    <p><br /></p>

    <h2 id="galactic-gardener">Galactic Gardener</h2>

    <div class="button-container">

      <a href="https://globalgamejam.org/2020/games/galactic-gardener-8" class="button">Game Jam Download</a>
      <!-- <a href="#" class="button">Contact me</a> -->

    </div>

    <p>Galactic gardener is a game about a robot tasked to restore planets vegetation and stop the corruption made in 3
      days.</p>

    <p><br /></p>
    <ul class="photo-gallery ">


      <li><img src="../subpages/ProjectPages/GameJams/gameplay.jpg" alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/endgame.png" alt="" />
        <p></p>
      </li>


    </ul>
    <p><br /></p>

    <h2 id="sofa-bedman">Sofa Bedman</h2>

    <div class="button-container">

      <a href="https://gitlab.com/StephanieCheng/portfolio/-/tree/master" class="button">Game Jam Download</a>
      <!-- <a href="#" class="button">Contact me</a> -->

    </div>

    <p>Sofa Bedman is a game about a wizard who can put souls into furniture and make it fight for him, made in 3 days,
      unfinished.</p>

    <p>The game is a SRPG turn based grid game where you control your units and issue and execute limited actions per
      turn.</p>

    <p><br /></p>
    <ul class="photo-gallery ">


      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-22 01.28.47.png"
          alt="" />
        <p></p>
      </li>



      <li><img src="../subpages/ProjectPages/GameJams/Screenshot 2020-11-22 01.28.56.png"
          alt="" />
        <p></p>
      </li>


    </ul>
    <p><br /></p>


  </div>
</div>

</html>