<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Stephanie Cheng | Portfolio</title>
  <link rel="stylesheet" href="../style.css">
</head>

<div class="modal-page">
  <div class="modal-body">
    <!-- page content -->
    <h2 class="title">
      Skeleton System In OpenGL<!--  <span class="meta">Written By </span> -->
    </h2>

    <p class="item-intro text-muted">An OpenGL application for reading and displaying skeleton data, and playing keyframed animations.</p>
    <div class="container button-container">

      <a href="https://gitlab.com/Dood/portfolio/-/tree/master/SkeletonSystemOpenGL" class="button">Gitlab Download</a>
      <!-- <a href="#" class="button">Contact me</a> -->

    </div>
    <div class="paragraph-left">

    <h3 id="about">About</h3>

    <p>The goal of this project was to create an application that can support skeletal rigs and their animations,
      reconstruct the skeleton in the application, create functions that use interpolation techniques to accurately
      reproduce animations in real time, explore techniques of masking and blending animations.</p>

    <p><br /></p>


    <p>OpenGl was used to draw the images on the screen each frame, using model, view and projection matrices along with
      bone transformations that are applied to the vertices. It was also used to handle key inputs, swapping and
      clearing buffers.</p>

    <p><br /></p>


    <p>In addition two shaders were used, a general shader that shades and animates the model and a second to display
      the skeleton.</p>
    <p>To read fbx an import library was used (Assimp) to populate c++ data structures. Said structures were then
      rearranged to assign bones to vertices.</p>

    <p>To get a bone transformation matrix for the current frame the transformation matrices of keyframes between which
      the current frame lies need to be interpolated, linearly for position and scale and spherically for rotation.</p>

    <p><br /></p>


    <p>Once all the data is set up, and all the transform matrices interpolated and calculated, applying the animation
      to the mesh is simple: we take the transformations of the bones, combine them by weight and multiply with the
      position of the vertex. (max 4 bones per vertex)</p>

    <div class="language-plaintext highlighter-rouge">
      <div class="highlight">
        <pre class="highlight"><code>mat4 bonetransform = gBones[boneIDs[0]] * weights[0];
bonetransform += gBones[boneIDs[1]] * weights[1];
bonetransform += gBones[boneIDs[2]] * weights[2];
bonetransform += gBones[boneIDs[3]] * weights[3];

newpos = bonetransform * vec4(position, 1.0f);

gl_Position =  projection * view * model * newpos;
</code></pre>
      </div>
    </div>

    <p>Adding animation masking and animation blending is a matter of adding weight to bone transformation matrices. A 0
      to 1 range of weights for each animation to determine its strength.</p>

    <p>Transitions between animations are similar to blends but with blending during the time of the transition with
      gradually changing the weights to their inverse.</p>

    <p>All sorts of animation blends and layering can be achieved using weighting between animations such as combining
      hand-made and procedural or animating the head and arms separately from the body.</p>

    <p>For a more detailed explanation read the full paper:</p>

    <a
        href="https://gitlab.com/Dood/portfolio/-/raw/master/SkeletonSystemOpenGL/StephanieCheng_HumanSkeletonSystemAnimation.docx">Human
        Skeleton System Animation.docx</a>

    <p><br /></p>

  </div>
    <ul class="photo-gallery ">


      <li><img src="../subpages/ProjectPages/OpenGLSkeleton/Capture9.PNG"
          alt="Texture display" />
        <p>Texture display</p>
      </li>



      <li><img src="../subpages/ProjectPages/OpenGLSkeleton/Capture10.PNG"
          alt="Full weight painting display" />
        <p>Full weight painting display</p>
      </li>



      <li><img src="../subpages/ProjectPages/OpenGLSkeleton/Capture11.PNG"
          alt="Per bone weight display" />
        <p>Per bone weight display</p>
      </li>



      <li><img src="../subpages/ProjectPages/OpenGLSkeleton/Capture12.PNG"
          alt="Skeleton Display" />
        <p>Skeleton Display</p>
      </li>



      <li><img src="../subpages/ProjectPages/OpenGLSkeleton/Capture13.PNG"
          alt="Animation Playback" />
        <p>Animation Playback</p>
      </li>



      <li><img src="../subpages/ProjectPages/OpenGLSkeleton/Capture14.PNG"
          alt="Simple test Model" />
        <p>Simple test Model</p>
      </li>


    </ul>
    <p><br /></p>

  </div>
</div>

</html>