<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Stephanie Cheng | Portfolio</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <div id="page" class="modal">
    <div class="modal-body">
    <!-- Project Details Go Here -->
    <h2 class="text-uppercase title">Third Person Camera With Lock On</h2>
    <p class="item-intro text-muted">A action game style camera with an automatic lock on mode.</p>
    <!-- <img class="img-fluid d-block mx-auto" src="/nyangireworks/assets/img/portfolio/02-third-person-camera-full" alt="third-person-camera-image"> -->
    <div class="container button-container">

      <a href="https://assetstore.unity.com/packages/tools/camera/third-person-camera-with-lock-on-151550#description"
        class="btn button btn-secondary text-uppercase js-scroll-trigger">Unity Asset page</a>
      <!-- <a href="#" class="button">Contact me</a> -->

      <a href="https://nyangire.gitlab.io/nyangireworks/assets/docs/ThirdPersonCameraWithLockOnv1.0Documentation.pdf"
        class="btn button btn-secondary text-uppercase js-scroll-trigger">Documentation</a>
      <!-- <a href="#" class="button">Contact me</a> -->

      <br />
    </div>

    <!-- you can [get the PDF](/nyangireworks/assets/docs/ThirdPersonCameraWithLockOnv1.0Documentation.pdf) directly.
<embed src="/nyangireworks/assets/docs/ThirdPersonCameraWithLockOnv1.0Documentation.pdf" type="application/pdf"/>

<object data="/nyangireworks/assets/docs/ThirdPersonCameraWithLockOnv1.0Documentation.pdf" width="1000" height="1000" type='application/pdf'/> -->
    <h2 id="about">About</h2>

    <p>The Third Person Camera with Lock On is a third person orbiting camera as seen in third person adventure games
      with the added functionality of a lock on feature designed for use with third person action games.</p>

    <p><br /></p>

    <div class="embed-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Iowd4LI55EU" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen=""></iframe>
    </div>

    <p><br /></p>

    <p>The Camera operates in two modes : Third person and Lock On</p>

    <p><br /></p>
    <ul class="photo-gallery ">


      <li>
        <picture>
          <source type="image/webp" srcset="resources/projects/thirdpersoncamera/thrdperson.webp"
            alt="Third Person" />
          <source type="image/jpeg" srcset="resources/projects/thirdpersoncamera/thrdperson.jpg"
            alt="Third Person" />
          <img src="resources/projects/thirdpersoncamera/thrdperson.jpg" alt="Third Person" />
        </picture>
        <p>Third Person</p>
      </li>
     


      <li>
        <picture>
          <source type="image/webp" srcset="resources/projects/thirdpersoncamera/ezgif.com-gif-maker.webp"
            alt="Lock On" />
          <source type="image/jpeg" srcset="resources/projects/thirdpersoncamera/ezgif.com-gif-maker.jpg"
            alt="Lock On" />
          <img src="resources/projects/thirdpersoncamera/ezgif.com-gif-maker.jpg" alt="Lock On" />
        </picture>
        <p>Lock On</p>
      </li>
      

    </ul>
    <p><br /></p>

    <p>The Third Person mode is a simple orbiting camera with collisions that follows the player character with
      customizable distances, behaviors and limits.</p>

    <p>The Lock On mode is inspired by Japanese action games that keep the character in frame and roughly occupying the
      same screen space. This screen space is customizable and the camera automatically calculates distances and angles
      in order to keep the character on screen within margins. The camera is also moveable in lock on mode and
      constrains its movement based on the distances of the player and target such that the orbiting range is never too
      big.</p>

    <h3 id="action-game-examples">Action Game examples</h3>

    <p><br /></p>
    <ul class="photo-gallery ">


      <li>
        <picture>
          <source type="image/webp" srcset="resources/projects/thirdpersoncamera/Capture.webp"
            alt="Devil May Cry 4" />
          <source type="image/jpeg" srcset="resources/projects/thirdpersoncamera/Capture.PNG"
            alt="Devil May Cry 4" />
          <img src="resources/projects/thirdpersoncamera/Capture.PNG" alt="Devil May Cry 4" />
        </picture>
        <p>Devil May Cry 4</p>
      </li>
      


      <li>
        <picture>
          <source type="image/webp" srcset="resources/projects/thirdpersoncamera/Capture2.webp"
            alt="Drakengard 3" />
          <source type="image/jpeg" srcset="resources/projects/thirdpersoncamera/Capture2.PNG"
            alt="Drakengard 3" />
          <img src="resources/projectsthirdpersoncamera/Capture2.PNG" alt="Drakengard 3" />
        </picture>
        <p>Drakengard 3</p>
      </li>



      <li>
        <picture>
          <source type="image/webp" srcset="resources/projects/thirdpersoncamera/Capture3.webp"
            alt="Bayonetta" />
          <source type="image/jpeg" srcset="resources/projects/thirdpersoncamera/Capture3.PNG" alt="Bayonetta" />
          <img src="resources/projects/thirdpersoncamera/Capture3.PNG" alt="Bayonetta" />
        </picture>
        <p>Bayonetta</p>
      </li>
      



      <li>
        <picture>
          <source type="image/webp" srcset="resources/projects/thirdpersoncamera/Capture4.webp"
            alt="Devil May Cry 5" />
          <source type="image/jpeg" srcset="resources/projects/thirdpersoncamera/Capture4.PNG"
            alt="Devil May Cry 5" />
          <img src="resources/projects/thirdpersoncamera/Capture4.PNG" alt="Devil May Cry 5" />
        </picture>
        <p>Devil May Cry 5</p>
      </li>
      

    </ul>
    <p><br /></p>

    <p>This projects goal was to create a lock on system for action games that was general enough to allow a varied
      level design rather then limit the type of environment suitable for the camera.</p>

    <p>It achieves that with its lock on algorithm that allows for very steep angles, very far or close enemies allowing
      proper locking on to gigantic enemies, far away targets and enemies hiding in more complex levels. This allows for
      the single camera to be used in very large arenas with colossal enemies much larger then the player character,
      close quarters combat taking place in corridors and rooms and vertical levels where enemies could be above or
      below.</p>
    </p>

  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  </div>
</body>

</html>