<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Stephanie Cheng | Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="page">
        <div id="header">
            <div id="navigation">
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#gallery">Gallery</a>
                <a href="#experience">Experience</a>
                <a href="#cv">CV</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div id="info" class="panel">
            <div class="container">
                <span class="name">Stephanie Cheng</span>
                <div class="job">Game dev and Illustrator</div>
                <a
                    href="#contact">
                    <div class="button">Contact Me</div>
                </a>
            </div>
        </div>
        <div id="about" class="panel">
            <div class="container">
                <div class="title">About</div>
                <div class="content">
                    Hello world! I'm a game dev and Illustrator. I've been working in the video game industry on
                    multiple titles as a gameplay programmer and I've since concentrated my career on generalizing
                    skills needed to produce and polish video games, animation, and other narrative driven works.
                    I'm a believer in Blender 3D and love making Illustration and 3D models in my spare time!
                </div>
            </div>
        </div>
        <div id="skills" class="panel">
            <div class="container">
                <div class="title">Skills</div>
                <div class="grid">
                    <div class="skill"><img src="resources/skills/blender-icon.png"><span>3D Modeling</span></div>
                    <div class="skill"><img src="resources/skills/pngwing.com.png"><span>Programming</span></div>
                    <div class="skill"><img src="resources/skills/unreal-engine.svg"><span>Unreal Engine</span></div>
                    <div class="skill"><img src="resources/skills/unity.png"><span>Unity</span></div>
                    <div class="skill"><img
                            src="resources/skills/Clip_Studio_Paint_app_logo.png"><span>Illustration</span></div>
                </div>
            </div>
        </div>
        <div id="projects" class="panel">
            <div class="container">
                <div class="title">Projects</div>
                <div class="grid">
                    <a onclick="showSlimeCastle()">
                        <div class="circle"><img src="resources/projects/slime.png">
                            <p>Slime Castle</p>
                        </div>
                    </a>
                    <a onclick="showThirdPersonCameraProject()">
                        <div class="circle"><img src="resources/projects/icon.png">
                            <p>Third Person Camera</p>
                        </div>
                    </a>
                    <a onclick="showDollyProject()">
                        <div class="circle"><img src="resources/projects/iconrender.png">
                            <p>Dolly Tracking Camera</p>
                        </div>
                    </a>
                    <a onclick="showOpenGL()">
                        <div class="circle"><img src="resources/projects/Capture13.png">
                            <p>OpenGL Animation</p>
                        </div>
                    </a>
                    <a onclick="showGameJams()">
                        <div class="circle"><img src="resources/projects/Screenshot 2020-11-21 22.32.07.png">
                            <p>Game Jams</p>
                        </div>
                    </a>
                    <a onclick="showDPBR()">
                        <div class="circle"><img src="resources/projects/bmiG8WG.png">
                            <p>DPBR</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div id="gallery" class="panel">
            <div class="container">
                <div class="title">Gallery</div>
                <ul class="image-gallery">
                    <li><a onclick="show_image('gallery/DndCommision-llq.jpg')"><img
                                src="gallery/thumbs/DndCommision-llq.jpg"></a></li>
                    <li><a onclick="show_image('gallery/Illustration2.13ca.png')"><img
                                src="gallery/thumbs/Illustration2.13ca.png"></a></li>
                    <li><a onclick="show_image('gallery/quickconceptKazuyaGunPC5crop.png')"><img
                                src="gallery/thumbs/quickconceptKazuyaGunPC5crop.png"></a></li>
                    <li><a onclick="show_image('gallery/kazuyacardsb.png')"><img
                                src="gallery/thumbs/kazuyacardsb.png"></a></li>
                    <li><a onclick="show_image('gallery/F1qV43KWIAEdiAf.png')"><img
                                src="gallery/thumbs/F1qV43KWIAEdiAf.png"></a></li>
                    <li><a onclick="show_image('gallery/DMG.png')"><img src="gallery/thumbs/DMG.png"></a></li>
                    <li><a onclick="show_image('gallery/WashizuMahjongPCSingleLayermiddle (Custom).png')"><img
                                src="gallery/thumbs/WashizuMahjongPCSingleLayermiddle (Custom).png"></a></li>
                    <li><a onclick="show_image('gallery/os7t0LQ.png')"><img src="gallery/thumbs/os7t0LQ.png"></a></li>

                </ul>
                <a onclick="show_gallery()">
                    <div class="button solid">View More</div>
                </a>
            </div>
        </div>
        <div id="experience" class="panel">
            <div class="container">
                <div class="title">Experience</div>
                <div class="grid">
                    <div class="square"><a href="https://store.steampowered.com/app/257420/Serious_Sam_4/"><img
                                src="resources/games/header.jpg">
                            <p>Serious Sam 4</p>
                        </a></div>
                    <div class="square"><a href="https://store.steampowered.com/app/513710/SCUM/"><img
                                src="resources/games/header (1).jpg">
                            <p>Scum</p>
                        </a></div>
                    <div class="square"><a
                            href="https://store.steampowered.com/app/768520/Red_Solstice_2_Survivors/"><img
                                src="resources/games/header (2).jpg">
                            <p>Red Solstice 2: Survivors</p>
                        </a></div>
                </div>
                <div class="content">
                    <div class="experience-year">
                        <span>2023</span>
                        <div class="experience-job">
                            <div class="title">Illustrator</div>
                            <p>Art school, and freelance illustration, card game art.</p>
                        </div>

                    </div>
                    <div class="experience-year">
                        <span>2021</span>
                        <div class="experience-job">
                            <div class="title">Gameplay Programmer</div>
                            <h3>Ironward</h3>
                            <p>
                                Gameplay programmer working on player classes, abilities, items, weapons and general
                                combat.
                                Lead designer for the gamepad control scheme and overall camera controls.
                            </p>
                        </div>

                    </div>
                    <div class="experience-year">
                        <span>2018</span>
                        <div class="experience-job">
                            <div class="title">Freelance programmer</div>
                            <p>
                                Unreal freelancing, one off bugfixing and feature implementation for Unreal games and
                                Android games.
                                Unity school
                                3D modeling.
                            </p>
                        </div>

                    </div>
                    <div class="experience-year">
                        <span>2017</span>
                        <div class="experience-job">
                            <div class="title">Gameplay programmer</div>
                            <h3>Gamepires</h3>
                            <p>AI animal behavior for the hunting feature in an open world game in Unreal. </p>
                        </div>
                        <div class="experience-job">
                            <div class="title">Junior gameplay programmer</div>
                            <h3>Croteam</h3>
                            <p>Gameplay programmer for weapons, throwables, physics trajectories, and general bugfixing
                                in Serious Engine. </p>
                        </div>

                    </div>
                    <div class="experience-year">
                        <span>2015</span>
                        <div class="experience-job">
                            <div class="title">Computer science student</div>
                            <h3>Faculty of Electrical Engineering and Computing</h3>
                            <p>Masters Degree in Computer science - <b>Cum Laude</b></p>
                        </div>


                    </div>


                </div>
            </div>
        </div>
        <div id="cv" class="panel">
            <div class="container">
                <div class="title"><!--CV--></div>
                <a href="https://drive.google.com/file/d/1JZgIvufffBKB_r2CC_dAP0rNZVn3TmjP/view?usp=sharing">
                    <div class="button">Download CV</div>
                </a>
            </div>
        </div>
        <div id="contact" class="panel">
            <div class="title">Contact</div>
            <div class="container">

                <a href="https://www.linkedin.com/in/stephanie-cheng-14027b13a/">
                    <div class="button gray">LinkedIn</div>
                </a>
                <a
                    href="mailto:stephaniecheng00@gmail.com?subject=Hello Stephanie, I am contacting you from your site.">
                    <div class="button gray">Email : stephaniecheng00@gmail.com</div>
                </a>

            </div>
        </div>
        <div id="footer">
            © 2024 | Stephanie Cheng
        </div>
    </div>
    <div id="modal" class="modal" style="visibility: collapse;">
        <div class="close-button"><a onclick="hide_modal()"><img src="resources/close.png"></a></div>
        <div id="modal-content" class="modal-content">
        </div>
    </div>
    <div id="image-modal" class="modal" style="visibility: collapse;">
        <div class="close-button"><a onclick="hide_image_modal()"><img src="resources/close.png"></a></div>
        <div id="image-modal-content" class="modal-content">
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="./subpages/gallery.js"></script>
    <script src="./subpages/thridpersoncamera.js"></script>
    <script src="./subpages/dollycamera.js"></script>
    <script src="./subpages/SlimeCastle.js"></script>
    <script src="./subpages/GameJams.js"></script>
    <script src="./subpages/DPBR.js"></script>
    <script src="./subpages/OpenGL.js"></script>
</body>

</html>